<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probst Guillermo Yeison</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    
<header>
    <div>
        <a href="">
            <img src="" alt="">
        </a>
    </div>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="oferta.html">Ofertas</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="empresa.html">Empresa</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</header>



<main>
    <div class="">
        <h2>Contacto</h2>
    </div>
    <form action="">
        <div>
            <p></p>
        </div>  
        <div class="">
            <label for="">Nombre</label>
            <input type="text">
        </div>
        <div class="">
            <label for="">Numero de Telefono</label>
            <input type="text">
        </div>
        <div class="">
            <label for="">Email</label>
            <input type="email">
        </div>
        <div class="">
            <label for="">Mensaje</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="">
            <button type="reset"></button>
            <button type="submit"></button>
        </div>
    </form>

    <section>
        <div class="">
            <h4></h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1776.7356759986405!2d-55.236306399381604!3d-27.046865950581953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1694488479374!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="">

            <div class="">
                <img src="" alt="">
                <p></p>

            </div>

            <div class="">
                <img src="" alt="">
                <p></p>

            </div>

            <div class="">
                <img src="" alt="">
                <p></p>

            </div>
        </div>

        <div class="">
            <h5></h5>
            <p></p>
        </div>

        <div class="">

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>
            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>
            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>
        </div>
    </section>





</main>



<footer>
    <div class="">
        <img src="" alt="">
        <h4></h4>
    </div>

    <ul>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
    </ul>

    <div class="">
        <img src="" alt="">
        <p></p>
    </div>

</footer>





</body>
</html>