<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probst Guillermo Yeison</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    
<header>
    <div>
        <a href="">
            <img src="" alt="">
        </a>
    </div>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="oferta.html">Ofertas</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="empresa.html">Empresa</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</header>



<main>

    <section>
        <div class="">
            <img src="" alt="">
        </div>

        <div class="">
            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

            <div class="">
                <img src="" alt="">
                <p></p>
                <a href=""></a>
            </div>

        </div>

        <div class="">
            <p></p>
        </div>
    </section>

</main>



<footer>
    <div class="">
        <img src="" alt="">
        <h4></h4>
    </div>

    <ul>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
    </ul>

    <div class="">
        <img src="" alt="">
        <p></p>
    </div>

</footer>





</body>
</html>